%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Practica2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
maintext CODE 0 777 777 85 2 1
cstackCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-776 2
CONST 800-1FFF 2
ENTRY 3-776 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-776 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-776 2
STRCODE 800-1FFF 2
STRING 3-776 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2.X.production.o
7FC cinit CODE >446:C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.s
7FC cinit CODE >449:C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.s
7FC cinit CODE >455:C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.s
7FC cinit CODE >457:C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.s
7FD cinit CODE >458:C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.s
777 maintext CODE >19:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
777 maintext CODE >20:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
77B maintext CODE >21:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
77C maintext CODE >22:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
77F maintext CODE >23:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
780 maintext CODE >24:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
789 maintext CODE >25:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
78C maintext CODE >27:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
78F maintext CODE >28:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
790 maintext CODE >29:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
791 maintext CODE >30:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
792 maintext CODE >31:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
795 maintext CODE >32:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
799 maintext CODE >33:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
79C maintext CODE >34:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7A0 maintext CODE >38:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7A1 maintext CODE >39:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7A3 maintext CODE >40:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7A4 maintext CODE >41:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7A6 maintext CODE >42:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7A8 maintext CODE >43:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7A9 maintext CODE >44:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7AB maintext CODE >45:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7AD maintext CODE >46:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7AE maintext CODE >47:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7B0 maintext CODE >48:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7B2 maintext CODE >49:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7B3 maintext CODE >50:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7B5 maintext CODE >51:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7B7 maintext CODE >52:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7B8 maintext CODE >53:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7BA maintext CODE >54:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7BC maintext CODE >55:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7BD maintext CODE >56:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7BF maintext CODE >57:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7C1 maintext CODE >58:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7C2 maintext CODE >59:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7C4 maintext CODE >60:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7C6 maintext CODE >61:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7C7 maintext CODE >62:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7C9 maintext CODE >63:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7CB maintext CODE >64:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7CC maintext CODE >65:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7CE maintext CODE >66:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7D0 maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7D6 maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7DB maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7DE maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7E1 maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7E4 maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7E7 maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7EA maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7ED maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7F0 maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7F3 maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
7F6 maintext CODE >68:C:\Users\Ing. Marcos Paz\Desktop\Respaldo\Rufino\Embebidos 1\Practica 2\Practica2.X\practica2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
_main EEE 0 CODE 0 maintext dist/default/production\Practica2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica2.X.production.o
start 0 0 CODE 0 init C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
___stacklo 0 0 ABS 0 - C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Practica2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Practica2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Practica2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Practica2.X.production.o
__pmaintext EEE 0 CODE 0 maintext dist/default/production\Practica2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Practica2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Practica2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Practica2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Practica2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Practica2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Practica2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Practica2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Practica2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
maintext 0 777 EEE 85 2
cstackCOMMON 1 70 70 2 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
