__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 770 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 770 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 71 COMMON 70 1
maintext EE0 FF7 CODE EE0 0
%locals
dist/default/production\Practica2.X.production.o
C:\Users\hecto\AppData\Local\Temp\xcAs8a0.s
446 7FC 0 CODE 0
449 7FC 0 CODE 0
455 7FC 0 CODE 0
457 7FC 0 CODE 0
458 7FD 0 CODE 0
practica2.c
20 770 0 CODE 0
21 770 0 CODE 0
22 774 0 CODE 0
23 775 0 CODE 0
24 778 0 CODE 0
25 779 0 CODE 0
26 782 0 CODE 0
29 785 0 CODE 0
30 788 0 CODE 0
31 789 0 CODE 0
32 78A 0 CODE 0
33 78B 0 CODE 0
34 78E 0 CODE 0
35 792 0 CODE 0
36 795 0 CODE 0
40 798 0 CODE 0
40 79C 0 CODE 0
43 7A1 0 CODE 0
44 7A2 0 CODE 0
45 7A4 0 CODE 0
46 7A5 0 CODE 0
47 7A7 0 CODE 0
48 7A9 0 CODE 0
49 7AA 0 CODE 0
50 7AC 0 CODE 0
51 7AE 0 CODE 0
52 7AF 0 CODE 0
53 7B1 0 CODE 0
54 7B3 0 CODE 0
55 7B4 0 CODE 0
56 7B6 0 CODE 0
57 7B8 0 CODE 0
58 7B9 0 CODE 0
59 7BB 0 CODE 0
60 7BD 0 CODE 0
61 7BE 0 CODE 0
62 7C0 0 CODE 0
63 7C2 0 CODE 0
64 7C3 0 CODE 0
65 7C5 0 CODE 0
66 7C7 0 CODE 0
67 7C8 0 CODE 0
68 7CA 0 CODE 0
69 7CC 0 CODE 0
70 7CD 0 CODE 0
71 7CF 0 CODE 0
73 7D1 0 CODE 0
73 7D6 0 CODE 0
73 7DB 0 CODE 0
73 7DE 0 CODE 0
73 7E1 0 CODE 0
73 7E4 0 CODE 0
73 7E7 0 CODE 0
73 7EA 0 CODE 0
73 7ED 0 CODE 0
73 7F0 0 CODE 0
73 7F3 0 CODE 0
73 7F6 0 CODE 0
78 7F9 0 CODE 0
