__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 777 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 777 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 71 COMMON 70 1
maintext EEE FF7 CODE EEE 0
%locals
dist/default/production\Practica2.X.production.o
C:\Users\ING~1.MAR\AppData\Local\Temp\xcAs4bg.s
446 7FC 0 CODE 0
449 7FC 0 CODE 0
455 7FC 0 CODE 0
457 7FC 0 CODE 0
458 7FD 0 CODE 0
practica2.c
19 777 0 CODE 0
20 777 0 CODE 0
21 77B 0 CODE 0
22 77C 0 CODE 0
23 77F 0 CODE 0
24 780 0 CODE 0
25 789 0 CODE 0
27 78C 0 CODE 0
28 78F 0 CODE 0
29 790 0 CODE 0
30 791 0 CODE 0
31 792 0 CODE 0
32 795 0 CODE 0
33 799 0 CODE 0
34 79C 0 CODE 0
38 7A0 0 CODE 0
39 7A1 0 CODE 0
40 7A3 0 CODE 0
41 7A4 0 CODE 0
42 7A6 0 CODE 0
43 7A8 0 CODE 0
44 7A9 0 CODE 0
45 7AB 0 CODE 0
46 7AD 0 CODE 0
47 7AE 0 CODE 0
48 7B0 0 CODE 0
49 7B2 0 CODE 0
50 7B3 0 CODE 0
51 7B5 0 CODE 0
52 7B7 0 CODE 0
53 7B8 0 CODE 0
54 7BA 0 CODE 0
55 7BC 0 CODE 0
56 7BD 0 CODE 0
57 7BF 0 CODE 0
58 7C1 0 CODE 0
59 7C2 0 CODE 0
60 7C4 0 CODE 0
61 7C6 0 CODE 0
62 7C7 0 CODE 0
63 7C9 0 CODE 0
64 7CB 0 CODE 0
65 7CC 0 CODE 0
66 7CE 0 CODE 0
68 7D0 0 CODE 0
68 7D6 0 CODE 0
68 7DB 0 CODE 0
68 7DE 0 CODE 0
68 7E1 0 CODE 0
68 7E4 0 CODE 0
68 7E7 0 CODE 0
68 7EA 0 CODE 0
68 7ED 0 CODE 0
68 7F0 0 CODE 0
68 7F3 0 CODE 0
68 7F6 0 CODE 0
