Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1479 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\PIC16F887.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3388
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"229 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\PIC16F887.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2 practica2.c
[p x FOSC  =  XT       ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  ON        ]
"6
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF        ]
"9
[p x IESO  =  OFF         ]
"10
[p x FCMEN  =  ON        ]
"11
[p x LVP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"17 practica2.c
[; ;practica2.c: 17: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;practica2.c: 18:     TRISB = 1;
[e = _TRISB -> -> 1 `i `uc ]
"19
[; ;practica2.c: 19:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"20
[; ;practica2.c: 20:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"21
[; ;practica2.c: 21:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"22
[; ;practica2.c: 22:     _delay((unsigned long)((32)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 32 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"24
[; ;practica2.c: 24:     if (PORTB==1){
[e $ ! == -> _PORTB `i -> 1 `i 139  ]
{
"25
[; ;practica2.c: 25:         PORTD=1;
[e = _PORTD -> -> 1 `i `uc ]
"26
[; ;practica2.c: 26:     }
}
[e $U 140  ]
"27
[; ;practica2.c: 27:     else {
[e :U 139 ]
{
"28
[; ;practica2.c: 28:         PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"29
[; ;practica2.c: 29:     }
}
[e :U 140 ]
"30
[; ;practica2.c: 30: }
[e :UE 138 ]
}
